{
  "AppSettings": {
    "Secret": "TestDeveloperSecret",
    "JWTTimeoutHours": "6",
    "RefreshTimeoutHours": "168"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2019;Database=Chatterin;Trusted_Connection=False;User Id=sa; Password=Lottery1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
